collection = table
document = row
many = array
embedding
referencing

[{}{}{}]

users
[
    {
        "user_id":"111",
        "user_password":"password",
        "user_first_name":"A",
        "user_email":"a@.com",
        "user_age":10,
        "user_fav_colors":["green"]
        "user_phone_number":["111","222"]
        "user_friends":[
            {
            "user_id":"222",
            "user_first_name":"B",
            "user_email":"b@.com",
            "user_age":12,
            "user_fav_colors":[]
            "user_phone_number":[]
            },

            {
            "user_id":"333",
            "user_first_name":"c",
            "user_email":"c@.com",
            "user_age":13,
            "user_fav_colors":["blue","green"]
            "user_phone_number":["331","332","333"]
            },
        ]
    },
        {
        "user_id":"222",
        "user_password":"password", 
        "user_first_name":"B",
        "user_email":"b@.com",
        "user_age":12,
        "user_fav_colors":[]
        "user_phone_number":[]
        "user_friends":[
            {
            "user_id":"333",
            "user_password":"password", 
            "user_first_name":"c",
            "user_email":"c@.com",
            "user_age":13,
            "user_fav_colors":["blue","green"]
            "user_phone_number":["331","332","333"]
            },
        ]
    },
        {
        "user_id":"333",
        "user_password":"password", 
        "user_first_name":"ccc",
        "user_email":"c@.com",
        "user_age":13,
        "user_fav_colors":["blue","green"]
        "user_phone_number":["331","332","333"]
    },
]
